Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 04 Feb 2026 10:34:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F300:7A06E:EFAA87:F26060:69831E50
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Feb 2026 15:57:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730059-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770220621.922549,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b9125aad4c47b63ad27f0b95532621ec0f4e617

