Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 04 Feb 2026 16:07:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA92:208F71:33E7F9:346327:69836C4D
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Feb 2026 15:57:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730051-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770220622.581964,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: beff42bc2aa987151a87b2a960c9d06fbb36225c

