Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 04 Feb 2026 16:06:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C44:120EC6:337D55:33F89E:69836C4B
Accept-Ranges: bytes
Date: Wed, 04 Feb 2026 15:57:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin1730023-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770220620.911902,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d1a4693e71309cd3eb1a6ea12ff063f76c68420

