Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 04 Feb 2026 16:07:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE62:12D2A3:3295CE:331185:69836C4C
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Feb 2026 15:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730063-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770220620.452941,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: c8829f4cb6a8368082431f4d017c456f7661b8d8

