Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 04 Feb 2026 16:07:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BD0:27F61C:34E1DD:355C52:69836C4B
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Feb 2026 15:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730033-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1770220620.452335,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f9c82e04072cf6be3645d530baa7cdb7275f76c

